# zuul-docker

./: docker-compose.yml  pom.xml
author/: pom.xml
author/src/main/docker-dir/: Dockerfile
author/src/main/java/hello/: AuthorApplication.java
author/src/main/resources/: application.properties
book/: pom.xml
book/src/main/docker-dir/: Dockerfile
book/src/main/java/hello/: BookApplication.java
book/src/main/resources/: application.properties  logback.xml
elk/: Dockerfile
gateway/: pom.xml
gateway/src/main/docker-dir/: Dockerfile
gateway/src/main/java/hello/filters/pre/: SimpleFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/hello/: GatewayApplicationTest.java
logstash/: Dockerfile
logstash/config/: logstash.conf
